VITE_SUPABASE_PROJECT_ID="tojrlxrxmvmjerzfhlrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanJseHJ4bXZtamVyemZobHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTQ2MTgsImV4cCI6MjA4MjU3MDYxOH0.s5lVFP4kStN6uQEYpJ0AsQlAsqzktZWBBBLmz45k0Ug"
VITE_SUPABASE_URL="https://tojrlxrxmvmjerzfhlrj.supabase.co"
